# Map-KMP-PDP

./: .gitignore  build.gradle.kts  gradle.properties  secrets.defaults.properties  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/core/: LocationManager.kt  PermissionsBridgeListener.android.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/core/permission/: LocationManager.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/data/source/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/data/source/remote/: GoogleMapApiClient.android.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/dependecies/: DatabaseDriverFactory.android.kt  DbClient.android.kt  getDatabase.kt  getDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/di/: modules.android.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/platform/: DbClient.android.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/presentation/: MyMapScreen.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/presentation/map/: GoogleMaps.android.kt
composeApp/src/androidMain/kotlin/com/richaa2/map/kmp/utils/: ImageUtils.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: font_certs.xml  strings.xml
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/core/: Base64.kt  LocationManager.kt  LocationPermissionStatus.kt  PermissionsBridgeListener.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/core/base64/: Base64.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/core/common/: ErrorHandler.kt  ResourceProvider.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/core/error/: ErrorHandler.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/core/permission/: LocationManager.kt  LocationPermissionStatus.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/data/error/: DefaultErrorHandler.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/data/mapper/: LocationMapper.kt  RoutesMapper.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/data/repository/: CameraRepositoryImpl.kt  LocationRepositoryImpl.kt  RoutesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/data/source/: LocalSource.kt  LocationDataSource.kt  RemoteSource.kt  RouteNetworkSource.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/dependecies/: DatabaseDriverFactory.kt  DbClient.kt  MyRepository.kt  MyViewModel.kt  getDatabaseBuilder.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/di/: DataModule.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  initKoin.kt  modules.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/domain/common/: Resource.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/domain/model/: CameraPosition.kt  ComputeRoute.kt  LatLong.kt  Location.kt  LocationInfo.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/domain/repository/: CameraRepository.kt  LocationRepository.kt  RoutesRepository.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/domain/usecase/: DeleteLocationInfoUseCase.kt  GetCurrentLocationUseCase.kt  GetLocationInfoUseCase.kt  GetRoutesUseCase.kt  GetSavedLocationsInfoUseCase.kt  SaveLocationInfoUseCase.kt  StartLocationUpdatesUseCase.kt  StopLocationUpdatesUseCase.kt  UpdateLocationInfoUseCase.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/platform/: DbClient.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/addLocation/: AddLocationFormState.kt  AddLocationScreen.kt  AddLocationViewModel.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/app/: App.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/common/: ResourceProviderImpl.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/locationDetails/: LocationDetailsScreen.kt  LocationDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/map/: GoogleMaps.kt  MapScreen.kt  MapScreenOld.kt  MapViewModel.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/model/: LocationClusterItem.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/navigation/: AppNavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/richaa2/map/kmp/presentation/utils/: CompositionLocal.kt
composeApp/src/commonMain/sqldelight/com/richaa2/db/: CameraPosition.sq  LocationInfo.sq
composeApp/src/iosMain/kotlin/com/richaa2/map/kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/richaa2/map/kmp/core/: CLLocation.kt  LocationManager.ios.kt  LocationManagerDelegate.kt  PermissionsBridgeListener.ios.kt
composeApp/src/iosMain/kotlin/com/richaa2/map/kmp/core/permission/: LocationManager.ios.kt
composeApp/src/iosMain/kotlin/com/richaa2/map/kmp/dependecies/: DatabaseDriverFactory.ios.kt  DbClient.native.kt  getDatabaseBuilder.ios.kt  getDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/richaa2/map/kmp/di/: initKoinIOS.kt  modules.native.kt
composeApp/src/iosMain/kotlin/com/richaa2/map/kmp/platform/: DbClient.native.kt
composeApp/src/iosMain/kotlin/com/richaa2/map/kmp/presentation/addLocation/: getCurrentUIViewController.kt
composeApp/src/iosMain/kotlin/com/richaa2/map/kmp/presentation/map/: GoogleMaps.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  ImagePickerController.swift  Info.plist  Secrets.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+108 files in other folders)
